<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="firstHTML.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<title>My First Webpage</title>
</head>
<body>

	<h1>My Tribute Page to Jason Tron</h1>
	<img src="jason.jpg" alt="Jason" width=40% height=40%>

	<section class="topnav">
		<nav>
			<a class="active" href="#home">Home</a>
  			<a href="#news">News</a>
  			<a href="#contact">Contact</a>
  			<a href="#about">About</a>
		</nav>
	</section>


	<br>
		<p>He has made lots of mistakes in his life to get to where he is now. He would like to take this chance to appologise to: </p>
	<p class="nobody">
		<strong>
			Absolutely Nobody!
		</strong>
	</p>
		

	<h2>Jason's fav things in the world</h2>
		<table>
			<tr>
				<th>Fav Books</th>
				<th>Fav Songs</th>
				<th>Fav Movies</th>
			</tr>
			<tr>
				<th>Rightous Mind</th>
				<th>All falls down</th>
				<th>God Fathers</th>
			</tr>
			<tr>
				<th>OR anythings..</th>
				<th>OR Justin Bieber</th>
				<th>God Fathers II</th>
			</tr>
		</table>

		<footer>created by Tia Gong</footer>

</body>
</html>